# yashitemp

./: README.md
YiSha.Business/YiSha.Business.AutoJob/: JobExecute.cs
YiSha.Business/YiSha.Business.AutoJob/Job/: ScSimulationJob.cs
YiSha.Business/YiSha.Business/BinfoManage/: CustomerBLL.cs  Lg3dBLL.cs  PalletBLL.cs  PalletSpecBLL.cs  ScBLL.cs  WarecellBLL.cs  WarecellSpecBLL.cs  WarehouseBLL.cs  ZoneBLL.cs
YiSha.Business/YiSha.Service/BinfoManage/: CustomerService.cs  Lg3dService.cs  PalletService.cs  PalletSpecService.cs  WarecellService.cs  WarecellSpecService.cs  WarehouseService.cs  ZoneService.cs
YiSha.Entity/YiSha.Entity/BinfoManage/: CustomerEntity.cs  Lg3dEntity.cs  PalletEntity.cs  PalletSpecEntity.cs  WarecellEntity.cs  WarecellSpecEntity.cs  WarehouseEntity.cs  ZoneEntity.cs
YiSha.Entity/YiSha.Model/Param/BinfoManage/: CustomerParam.cs  Lg3dParam.cs  PalletParam.cs  PalletSpecParam.cs  WarecellParam.cs  WarecellSpecParam.cs  WarehouseParam.cs  ZoneParam.cs
YiSha.Entity/YiSha.Model/Result/: ScInfo.cs
YiSha.Web/YiSha.Admin.Web/: YiSha.Admin.Web.csproj  appsettings.json
YiSha.Web/YiSha.Admin.Web/Areas/BinfoManage/Controllers/: CustomerController.cs  Lg3dController.cs  PalletController.cs  PalletSpecController.cs  WarecellController.cs  WarecellSpecController.cs  WarehouseController.cs  ZoneController.cs
YiSha.Web/YiSha.Admin.Web/Areas/BinfoManage/Views/Customer/: CustomerForm.cshtml  CustomerIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/BinfoManage/Views/Lg3d/: Lg3dForm.cshtml  Lg3dIndex.cshtml  Lg3dIndex1.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/BinfoManage/Views/Pallet/: PalletForm.cshtml  PalletIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/BinfoManage/Views/PalletSpec/: PalletSpecForm.cshtml  PalletSpecIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/BinfoManage/Views/Warecell/: WarecellForm.cshtml  WarecellIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/BinfoManage/Views/WarecellSpec/: WarecellSpecForm.cshtml  WarecellSpecIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/BinfoManage/Views/Warehouse/: WarehouseForm.cshtml  WarehouseIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Areas/BinfoManage/Views/Zone/: ZoneForm.cshtml  ZoneIndex.cshtml
YiSha.Web/YiSha.Admin.Web/Views/Home/: Index.cshtml  Login.cshtml
YiSha.Web/YiSha.Admin.Web/Views/Shared/: _Layout.cshtml
YiSha.Web/YiSha.Admin.WebApi/: Startup.cs  YiSha.Admin.WebApi.csproj  appsettings.json
YiSha.Web/YiSha.Admin.WebApi/Controllers/: ScController.cs  WarecellController.cs
