<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <Company>YiSha.Admin.Web</Company>
    <Authors>YiSha.Admin.Web</Authors>
    <Product>YiShaAdmin</Product>
    <Copyright>YiShaAdmin</Copyright>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\BinfoManage\Views\Lg3d\Lg3dIndex.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dotnet_run.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\BinfoManage\Views\Lg3d\Lg3dIndex.cshtml" />
    <None Include="wwwroot\lg3d\Build\Lg3d.data.br" />
    <None Include="wwwroot\lg3d\Build\Lg3d.framework.js.br" />
    <None Include="wwwroot\lg3d\Build\Lg3d.loader.js" />
    <None Include="wwwroot\lg3d\Build\Lg3d.wasm.br" />
    <None Include="wwwroot\lg3d\TemplateData\favicon.ico" />
    <None Include="wwwroot\lg3d\TemplateData\fullscreen-button.png" />
    <None Include="wwwroot\lg3d\TemplateData\progress-bar-empty-dark.png" />
    <None Include="wwwroot\lg3d\TemplateData\progress-bar-empty-light.png" />
    <None Include="wwwroot\lg3d\TemplateData\progress-bar-full-dark.png" />
    <None Include="wwwroot\lg3d\TemplateData\progress-bar-full-light.png" />
    <None Include="wwwroot\lg3d\TemplateData\style.css" />
    <None Include="wwwroot\lg3d\TemplateData\unity-logo-dark.png" />
    <None Include="wwwroot\lg3d\TemplateData\unity-logo-light.png" />
    <None Include="wwwroot\lg3d\TemplateData\webgl-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\YiSha.Business\YiSha.Business.AutoJob\YiSha.Business.AutoJob.csproj" />
    <ProjectReference Include="..\..\YiSha.Business\YiSha.Business\YiSha.Business.csproj" />
    <ProjectReference Include="..\..\YiSha.Data\YiSha.Data.EF\YiSha.Data.EF.csproj" />
    <ProjectReference Include="..\..\YiSha.Entity\YiSha.Entity\YiSha.Entity.csproj" />
    <ProjectReference Include="..\..\YiSha.Entity\YiSha.Model\YiSha.Model.csproj" />
    <ProjectReference Include="..\..\YiSha.Util\YiSha.CodeGenerator\YiSha.CodeGenerator.csproj" />
    <ProjectReference Include="..\..\YiSha.Util\YiSha.Util\YiSha.Util.csproj" />
    <ProjectReference Include="..\YiSha.Web.Code\YiSha.Web.Code.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
